.main{
    border: 3px solid black;
    margin: 20px;
}
.square{
    background-color: blue;
    width: 100px;
    padding: 10px;
    height: 100px;
}
.sq1:hover{
  transform: rotate(360deg);
  transition: 2s;
}
.sq2:hover{
    box-shadow: 5px 3px gray;
}
.sq3:hover{
    width: 200px;
    transition: 2s;
}
.sq4:hover{
    width: 300px;
    transition: ease-in-out;
}
.sq5:hover{
    transition: 3s;
    transform: translate(10px,20px);
}
.sq6:hover{
    transition: 3s;
    transform: rotateY(90deg) translate(300px);
}
.sq7:hover{
    transition: 3s;
    transform: rotatez(1440deg) translate(600px);
}
.sq8:hover{
    transform: scale(0.5,0.5);
}