<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover animate</title>
    <link rel="stylesheet" href="hover_animate.css">
</head>
<body>
    <div class="main">
        <div class="square sq1">rotate 360 degree</div><hr>
        <div class="square sq2">box-shadow</div><hr>
        <div class="square sq3">transition</div><hr>
        <div class="square sq4">transition and width increase</div><hr>
        <div class="square sq5">translate</div><hr>
        <div class="square sq6">rotateY</div><hr>
        <div class="square sq7">rotatez</div><hr>
        <div class="square sq8">scale 0.5</div><hr>
    </div>
</body>
</html>