<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="hover.css">
</head>
<body>
    <ul>
        <li class="li1">instagram</li>
        <ul class="ul1">
            <li>login</li>
            <li>sign up</li>
        </ul>
        <li class="li2">facebook</li>
        <ul class="ul2">
            <li>login</li>
            <li>**sign up**</li>
        </ul>
        <li class="li3">linkedin</li>
        <ul class="ul3">
            <li>Welcome to linkedin</li>
            <li>login</li>
            <li>sign up</li>
        </ul>
    </ul>
</body>
</html>