<html>
    <head>
        <title>Table</title>
        <h2>Table format</h2>
    </head>
    <body>
        <style>
            table,th,td{border:solid;background-color: gray;}
        </style>
        <table>
            <thead>
                <tr><style>td{background-color: whitesmoke;}</style>
                <th>sr no</th>
                <th>En.No</th>
                <th>Name</th>
                <th>College</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>200203041025</td>
                    <td>Jay </td>
                    <td>ASOIT</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>200203041023</td>
                    <td>Zeel</td>
                    <td>ASOIT</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>200203046080</td>
                    <td>Mayank</td>
                    <td>SOU</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>