<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the Fname"/><br/><br/>
            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the Lname"/><br/><br/>
            <span>Enrollment no</span>
            <input type="text" id="fn" placeholder="enter the En. no"/><br/><br/>
            <span>mobile no</span>
            <input type="text" id="fn" placeholder="enter the Mob. no"/><br/><br/>
            <span>Address</span>
            <input type="text" id="fn" placeholder="enter the Address"/><br/><br/>
            <span>User name</span>
            <input type="text" id="fn" placeholder="enter the user name"/><br/><br/>
            <span>Password</span>
            <input type="password" id="fn" placeholder="enter the password"/><br/>
        </form>

        <input type="radio" id="m" name="gender"/>
        <lable for="m">male</lable>
        <input type="radio" id="f" name="gender"/>
        <lable for="f">female</lable><br/><br/>
        <fieldset>
            <legend>Sign In</legend>
            <span>Username:</span><br/>
            <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
            <span>Password:</span><br/>
            <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
            <input type="button"  value="Sign In" />
        </fieldset>
    </body>
</html>