<html>

<head>
  <h2 id="h2">Layout - 3</h2>
  <style type="text/css">
    * {
      font-size: 22px;
      font-weight: bold;
    }
    #h2{
      font-size: 40px;
    }

    #s1 {
      background-color: rgb(205, 163, 107);
      height: 50px;
      padding-top: 20px;
      width: 96.5%;
      padding-left: 2%;
      margin-bottom: 10px;
    }

    #s2 {
      height: 640px;
      width: 100%;
      margin-bottom: 10px;
    }

    #s2c1,#s2c2 {
      float: left;
    }

    #s2c1 {
      width: 18%;
      height: 640px;
      background-color: gray;
      margin-right: 10px;
      background-color: rgb(207, 134, 134);
    }

    #s2c1t1, #s2c1t2, #s2c1t3, #s2c1t4, #s2c1t5{
      padding-bottom: 20px;
      padding-top: 20px;
      text-align: center;
    }
    button{
      font-size: 19px;
    }

    #s2c2 {
      width: 80%;
      height: 640px;
    }
    
    #s2C2R1 {
      height: 80px;
      font-size: 30px;
      padding-top: 80px;
      margin-bottom: 10px;
      background-color: rgb(115, 192, 124);
      text-align: center;
    }

    #s2C2R2 {
      height: 240px;
      padding-top: 230px;
      padding-left: 50px;
      background-color: rgb(90, 116, 123);
      background-image: url("https://th.bing.com/th/id/OIP.zsEgRepQ6Uh5OYkkhJyn2gHaE5?pid=ImgDet&rs=1");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 80%;
    }

    #s3 {
      background-color: rgb(205, 163, 107);
      height: 40px;
      padding-top: 20px;
      width: 96.5%;
      padding-left: 2%;
      text-align: center;
    }
  </style>
</head>

<body>

  <div id="s1">Logo</div>

  <div id="s2">
    <div id="s2C1">
      <div id="s2c1t1"><button>Home</button></div>
      <div id="s2c1t2"><button>About</button></div>
      <div id="s2c1t3"><button>FAQ</button></div>
      <div id="s2c1t4"><button>Contact us</button></div>
      <div id="s2c1t5"><button>Help</button></div>
    </div>
    <div id="s2C2">
      <div id="s2C2R1">Natural Beauty</div>
      <div id="s2C2R2"></div>
    </div>
  </div>

  <div id="s3">Footer</div>

</body>

</html>