<html>

<head>
    <h1 id="heading">Layout - 2</h1>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #heading{
            font-size: 40px;
        }

        #s1 {
            background-color: rgb(224, 110, 44);
            height: 50px;
            padding-top: 25px;
            padding-bottom: 15px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: right;
        }

        li{
            padding-right: 20px;
            display: inline-block;
        }

        #s2 {
            font-size: 32px;
            background-color: rgb(183, 188, 188);
            color: blue;
            height: 50px;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #s3 {
            width: 300px;
            background-color: rgb(76, 168, 45);
            height: 50px;
            padding-top: 17px;
            padding-bottom: 17px;
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
        }
        #s3s1{
            padding-left: 7px;
            padding-right: 7px;
            text-align: center;
        }

        #s4 {
            height: 400px;
            width: 100%;
            margin-bottom: 10px;
        }

        #s4c1,#s4c2,#s4c3 {
            width: 100%;
            text-align: center;
        }
        #s4c1c1, #s4c2c1, #s4c3c1{
            margin-top: 270px;
        }

        #s4c1,#s4c2 {
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            height: 300px;
            padding-top: 100px;
            background-color: gray;
        }

        #s4c3 {
            width: 32.0%;
            height: 300px;
            float: left;
            background-color: gray;
            padding-top: 100px;
        }
        #s4c1{
            background-image: url("https://www.shareicon.net/data/2016/07/10/119930_google_512x512.png");
            background-color: rgb(200, 199, 199);
            background-repeat: no-repeat;
            background-position: center;
            background-size:380px 320px;
        }
        #s4c2{
            background-image: url("https://pngimg.com/uploads/youtube/youtube_PNG102349.png");
            background-color: rgb(200, 199, 199);
            background-repeat: no-repeat;
            background-position: center;
            background-size:500px 340px;
        }
        #s4c3{
            background-image: url("https://www.google.com/images/branding/product/2x/gmail_2020q4_512dp.png");
            background-color: rgb(200, 199, 199);
            background-repeat: no-repeat;
            background-position: center;
            background-size:400px 440px;
        }

        #s5 {
            background-color: rgb(93, 83, 91);
            color: white;
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="s1">
        <ul>
            <li><button>Home</button></li>
            <li><button>FAQ</button></li>
            <li><button>Contact us</button></li>
            <li><button>Help</button></li>
        </ul>
    </div>

    <div id="s2">India</div>
    
    <div id="s3">
         <div id="s3s1">Welcome to this page... By clicking Google.com, you reaches on google website, Same for youtube and Gmail.
        </div>
    </div>

    <div id="s4">
        <div id="s4c1">
            <div id="s4c1c1"><a href="https://www.google.com">Google.com</a></div>
        </div>

        <div id="s4c2">
            <div id="s4c2c1"><a href="https://www.youtube.com">youtube.com</a></div>
        </div>

        <div id="s4c3">
            <div id="s4c3c1"><a href="https://www.Gmail.com">Gmail.com</a></div>
        </div>
    </div>

    <div id="s5">Footer</div>

</body>

</html>