<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='https://png.pngtree.com/element_our/20200702/ourmid/pngtree-cartoon-light-bulb-graphics-free-png-transparent-layer-material-image_2290589.jpg'">Turn on the light</button>

<img id="myImage" src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-black-arc-light-bulb-element-image_1175518.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='https://png.pngtree.com/element_our/20190528/ourmid/pngtree-black-arc-light-bulb-element-image_1175518.jpg'">Turn off the light</button>

</body>
</html>
