<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("input").focus(function () {
                $(this).css("background-color", "yellow");
            });
            $("input").blur(function () {
                $(this).css("background-color", "green");
            });
        });

        $(document).ready(function () {
            $("#p1").mouseup(function () {
                alert("Mouse up over p1!");
            });
        });
    </script>
</head>

<body>

    Name: <input type="text" name="fullname"><br>
    Email: <input type="text" name="email">
    <p id="p1">This is a paragraph.</p>

</body>

</html>