<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="whole">
        <!-- WELCOME PAGE -->
        <div class="welcome-page" id="home">
            <nav class="navbar">
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="#home" class="Home">Home</a></li>
                    <li><a href="#aboutme" class="aboutme">About Me</a></li>
                    <li><a href="#skills" class="skills">Skills</a></li>
                    <li><a href="#Projects" class="Projects">Projects</a></li>
                    <li><a href="#connectwithme" class="connectwithme">Connect with Me</a></li>
                </ul>
            </nav>
            <img src="images/1.jpeg" alt="">

            <div class="welcome-content">
                <h4>Hello</h4>
                <h1>I'm Jay Parikh</h1>
                <h3>a Web developer </h3>
                <a href="https://www.linkedin.com/in/jayyyp19" class="button">Hire Me</a>
                <a href="https://github.com/jayyyp19" class="button">Portfolio</a>
            </div>
        </div>

        <!-- ABOUT SECTION -->
        <section class="about" id="aboutme">
            <div class="main">

                <img src="images/1.jpeg" alt="">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>developer <span>& designer</span></h5>
                    <p>I am a second year undergraduate and I am
                        interested in designing and animating
                        the web pages and mobile screens.I love
                        to code and know the basics of C & C++.
                        I know the basics of web-development like HTML and CSS and Javascript.
                        Further learning more platform like
                        app-development & machine learning.</p>
                    <a href="https://drive.google.com/file/d/1L0LksR0xqgZGgz7Cmiwo3iLtFr2-V0Hd/view"
                        class="button">Download CV</a>
                    <a href="https://www.linkedin.com/in/jayyyp19" class="button">Contact Me</a>
                </div>
            </div>
        </section>


        <div class="inner" id="skills">
            <div class="header">
                <h1>My Skills</h1>
            </div>
            <div class="container">
                <!-- 1 skill box -->
                <div class="Skill-box">
                    <div class="Skill-title">
                        <div class="img">
                            <img src="images/html.png" alt="" class="skill-icon">
                        </div>
                        <h1>HTML 5</h1>
                    </div>
                </div>
                <!-- 2 skill box -->
                <div class="Skill-box">
                    <div class="Skill-title">
                        <div class="img">
                            <img src="images/css.png" alt="" class="skill-icon">
                        </div>
                        <h1>CSS</h1>
                    </div>
                </div>
                <!-- 3 skill box -->
                <div class="Skill-box">
                    <div class="Skill-title">
                        <div class="img">
                            <img src="images/js.png" alt="" class="skill-icon">
                        </div>
                        <h1>Javascript</h1>
                    </div>
                </div>
                <!-- 4 skill box -->
                <div class="Skill-box">
                    <div class="Skill-title">
                        <div class="img">
                            <img src="images/c.png" alt="" class="skill-icon">
                        </div>
                        <h1>C</h1>
                    </div>
                </div>
                <!-- 5 skill box -->
                <div class="Skill-box">
                    <div class="Skill-title">
                        <div class="img">
                            <img src="images/c++.png" alt="" class="skill-icon">
                        </div>
                        <h1>C++</h1>
                    </div>
                </div>
                <!-- 6 skill box -->
                <div class="Skill-box">
                    <div class="Skill-title">
                        <div class="img">
                            <img src="images/python.png" alt="" class="skill-icon">
                        </div>
                        <h1>Python</h1>
                    </div>
                </div>
            </div>
        </div>


        <!-- Project section  -->
        <div class="project" id="Projects">
            <div class="title">
                <h2>Projects</h2>
            </div>

            <div class="box">
                <div class="card">
                    <h5>Tribute Page</h5>

                    <div class="pra">
                        <p><img src="images/tribute-page.png" alt=""></p>

                        <p style="text-align: center;">
                            <a href="https://jayyyp19.github.io/Tribute-page/" class="button">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h5>Documentation Page </h5>
                    <div class="pra">
                        <p><img src="images/technical-documentationpage.png" alt=""></p>
                        <p style="text-align: center;">
                            <a href="https://jayyyp19.github.io/Cpp-Documentation/" class="button">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h5>College Survey Form</h5>
                    <div class="pra">
                        <p><img src="images/college-surveyform.png" alt=""></p>
                        <p style="text-align: center;">
                            <a href=" https://jayyyp19.github.io/College-Survey-form/" class="button">Read More</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <p>Connect With Me</p>
            <div class="social">
                <a href="https://www.linkedin.com/in/jayyyp19"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/jayyyp19"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/Jayyyp19"><i class="fa fa-twitter"></i></a>
            </div>
            <p class="end">CopyRight by Jay Parikh</p>
        </footer>
    </div>

</body>

</html>
