<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        #l1 img{
            border: 1px solid black;
            border-radius: 40%;
        }
        h1{
            text-align: center;
        }
        #s1{
            width: 100%;
            height: 60px;
            font-size: medium;
            display: flex;
            margin: 5px;
        }
        #l1 , #l2{
            width: 50%;
            background-color: lightseagreen;
        }
        #s2 , #s3 , #s5{
            margin: 5px;
            background-color: lightseagreen;
            height: 100px;
            width: 100%;
            text-align: center;
        }
        #s5 a{
            margin-left: 20px;
            margin-top: 10px;
        }
        #s4{
            margin: 5px;
            display: flex;
        }
        #b1{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            text-align: center;
            background-color: lightseagreen;
        }
        #b2{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: lightseagreen;
            text-align: center;
        }
        #b3{
            width: 33.33%;
            margin: 5px;
            height: 50vh;
            background-color: lightseagreen;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>layout2</h1>
    <div id="s1">
        <div id="l1"><img src="l1.jfif"  width="40px" height="50px" alt=""></div>
        <div id="l2">navigation</div>
    </div>
    <div id="s2">
        <img src="b1.jfif" alt="" height="100px" width="90%">
    </div>
    <div id="s3">
       <br> Music is the art of arranging sound.[1][2] It is one of the universal cultural aspects of all human societies.[3] Music may be defined with styles that emphasize, de-emphasize, or omit common elements of organized sound, such as rhythm, volume and pitch. Rhythm may be specified with tempos, sometimes organized using meters, and often coordinating the variation and juxtaposition of pitch. Individual sounds possess timbres or texture, which heavily contribute to the music's overall character.
    </div>
    <div id="s4">
        <div id="b1">
            <img src="1.jfif" alt="">
        </div>
        <div id="b2">
            <img src="2.jfif" alt="">
        </div>
        <div id="b3">
            <div style="padding-top: 3%;"><img src="3.jfif" alt=""></div>
            
        </div>
    </div>
    <div id="s5">
        <br><a href="https://www.google.com/">Google</a><a href="https://www.linkedin.com/">linkedin</a><a href="https://twitter.com/Twitter">twitter</a>
    </div>
</body>
</html>
