<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Layout 1</title>
    <style>
        * {
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
        }

        #R1 {
            position: relative;
            background-color: burlywood;
            color: black;
            height: 50px;
            /* padding-top: 20px;
            padding-left: 2%; */
            margin-bottom: 10px;
        }

        #R1 img {
            position: absolute;
            height: 50px;
            width: 50px;
        }


        #R5 {
            background-color: burlywood;
            color: black;
            height: 40px;
            padding-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        #R5 a{
            text-decoration: none;
            color: white;
            text-align: center;
        }
        #R5 a:hover{
            color: cadetblue
        }

        #R2 {
            background-color: burlywood;
            color: black;
            /* height: 35px; */
            /* padding-top: 15px; */
            margin-bottom: 10px;
        }

        #R2 nav ul {
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }

        #R2 nav ul li {
            padding: 5px;
        }

        #R2 nav ul li:hover {
            background-color: rgb(126, 126, 13);
        }

        #R2 nav ul li a {
            text-decoration: none;
            color: white;
        }

        #R3 {
            background-color: burlywood;
            color: black;
            margin-bottom: 10px;
            text-align: center;
            height: 100px;
            padding-top: 40px;
        }

        #R4 {
            height: 320px;
            width: 100%;
            margin-bottom: 10px;
        }

        #C1 {
            width: 30%;
            float: left;
            height: 100%;
            background-image: url('https://www.onlinecoursereport.com/wp-content/uploads/2020/07/shutterstock_394793860-1024x784.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #C2 {
            width: 69%;
            float: right;
            padding: 50px;
            text-align: justify;
        }

        #R4 div {
            background-color: burlywood;
            color: black;
            height: 320px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>Layout 1</h3>

    <div id="R1"><img src="html.png" alt=""></div>
    <div id="R2">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </div>
    <div id="R3">This is header of the webpage</div>
    <div id="R4">
        <div id="C1"> </div>
        <div id="C2">Web development refers to the building, creating, and maintaining of websites. It includes aspects
            such as web design, web publishing, web programming, and database management. It is the creation of an
            application that works over the internet i.e. websites.
        </div>
    </div>
    <div id="R5">
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</body>

</html>