<!DOCTYPE html>
<html>
<head>
    <title>Basic tags</title>
</head>
<body>
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestiae, placeat reiciendis iusto voluptate fugiat adipisci, quod consequuntur optio atque quibusdam. Quod facere voluptatem quas nulla expedita qui blanditiis dignissimos.</p>
    <a href="www.google.com">Google</a><br>
    <a href="www.youtube.com"></a><br>
    <hr>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

</body>
</html>