<!DOCTYPE html>
<html>
<head>
    <title>Nested list</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">

        <div class="row">

    <div class="col-3 offset-4">
    
        <h1>Form</h1>
      <form action="#">
        <label for="" >Name:
            <input type="text">
        </label><br><br>
        <label for="">Email:
            <input type="text">
        </label><br><br>
        <label for="">Phone No:
            <input type="text">
        </label><br><br>
        <label for="">Gender <br>
        </label><br>
        <input type="radio" value="male" name="gender">
        <label for="male">Male
        </label><br>
        <input type="radio" value="femalemale" name="gender">
        <label for="female">Female
        </label><br><br>
        <button type="submit">Submit</button>
    </form><br><br>
</div>
    </div>
</div>
</div>
</body>
</html>