<!DOCTYPE html>
<html>

<head>
    <title>Image Hover Effect</title>
    <link rel="stylesheet" href="Image_Hover_Effect.css">
</head>

<body>
    <div class="main">
        <h1>Video Positioning</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7s7zIv52NNU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <br>
        <h1>Image Hover Effect</h1>
        <img src="https://media.illustrationx.com/images/artist/AlyssaDeAsis/132458/crop/500/song-for-the-world.jpg"
            alt="image">
    </div>
</body>

</html>