<!DOCTYPE html>
<html>
<head>
    <title>Inline internal external</title>
    <link rel="stylesheet" href="Inline_internal_external.css">
    <style>
        a{
            color: red;
            border: 3px solid red;
            background-color: yellow;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color: red; font-family: 'Courier New', Courier, monospace;">header 1</h1>
    <h2 style="color: yellow; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">header 2</h2>
    <h3 style="color: gray; font-weight: lighter;">header 3</h3>
    <h4 style="color: blue;">header 4</h4>
    <h5 style="color: red;">header 5</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestiae,<br> placeat reiciendis iusto voluptate fugiat adipisci, quod <br> consequuntur optio atque quibusdam. Quod facere voluptatem quas nulla expedita qui blanditiis dignissimos.</p><br>
    <a href="www.google.com">Google</a>
    <a href="www.youtube.com">youtube</a><br>
    <hr>
    <ul>
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
    </ul>

</body>
</html>