<!DOCTYPE html>
<html>
<head>
    <title>table and form</title>
    <style>
        table,th,td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Form</h1>
    <form action="#">
        <label for="">Name:
            <input type="text"><br><br>
        </label>
        <label for="">Email:
            <input type="text"><br><br>
        </label>
        <label for="">Phone No:
            <input type="text"><br><br>
        </label>
        <label for="">Gender <br>
        </label>
        <input type="radio" value="male" name="gender">
        <label for="male">Male
        </label><br>
        <input type="radio" value="femalemale" name="gender">
        <label for="female">Female
        </label><br><br>
        <button type="submit">Submit</button>
    </form><br><br>
    <h1>Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone no</th>
            <th>gender</th>
        </tr>
        <tr>
            <td> Rohit</td>
            <td>rohit@gmail.com</td>
            <td>9874561230</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Popat</td>
            <td>Popat@gmail.com</td>
            <td>1234567890</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>mohan</td>
            <td>mohan@gmail.com</td>
            <td>1111111111</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>mona</td>
            <td>mona12@gmail.com</td>
            <td>789123460</td>
            <td>Female</td>
        </tr>
    </table>
</body>
</html>