<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <link rel="stylesheet" href="layout3.css">
</head>
<body>
    <h3>Layout3</h3>
    <div class="logo"><img src="l2.jfif"  width="40px" height="50px" alt=""></div>
    <div class="main">
        <div class="left"><img src="n1.jfif" alt="" width="40px" height="50px"></div>
        <div class="right">
            <div class="header"><img src="b2.jfif" alt="" height="800px" width="100%"></div>
            <div class="Body">Web design encompasses many different skills and disciplines in the production and maintenance of websites.</div>
        </div>
    </div>
    <div class="footer"><br><a href="https://www.google.com/">Google</a><a href="https://www.linkedin.com/">linkedin</a><a href="https://twitter.com/Twitter">twitter</a></div>
</body>
</html>