<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <link rel="stylesheet" href="layout4.css">
</head>
<body>
    <h3>Layout 4</h3>
    <div class="logo">
        <p><img src="l2.jfif"  width="40px" height="50px" alt=""></p>
        <p id="last"><img src="n1.jfif" alt="" width="40px" height="50px"></p>
    </div>
    <div class="main">
        <div class="square"><img src="a1.jfif" alt=""></div>
        <div class="square"><img src="a2.jfif" alt=""></div>
        <div class="square"><img src="a3.jfif" alt=""></div>
        <div class="square"><img src="a7.jfif" alt=""></div>
        <div class="square"><img src="a5.jfif" alt=""></div>
        <div class="square"><img src="a6.jfif" alt=""></div>
        <div class="square"><img src="a7.jfif" alt=""></div>
        <div class="square"><img src="a8.jfif" alt=""></div>
        <div class="square"><img src="a1.jfif" alt=""></div>
        <div class="square"><img src="a3.jfif" alt=""></div>
        <div class="square"><img src="a2.jfif" alt=""></div>
        <div class="square"><img src="a6.jfif" alt=""></div>
        <div class="square"><img src="a8.jfif" alt=""></div>
        <div class="square"><img src="a7.jfif" alt=""></div>
        <div class="square"><img src="a3.jfif" alt=""></div>
        <div class="square"><img src="a3.jfif" alt=""></div>
        <div class="rectangle"><img src="a1.jfif" alt=""></div>
        <div class="rectangle"><img src="a1.jfif" alt=""></div>
        <div class="rectangle"><img src="a1.jfif" alt=""></div>
    </div>
    <div class="footer"><br><a href="https://www.google.com/">Google</a><a href="https://www.linkedin.com/">linkedin</a><a href="https://twitter.com/Twitter">twitter</a></div>
</body>
</html>