*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo{
    background-color: blueviolet;
    display: flex;
}
.logo p{
    margin-right: 94.7%;
}
.logo p img{
    border: 2px solid black;
    border-radius: 50%;
}
.logo p img:hover{
    border: 2px solid yellow;
    border-radius: 50%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.square{
    width: 24%;
    height: 100px;
    background-color: blueviolet;
    margin: 5px;
}
.square img{
    height: 100px;
    width: 370px;
}
.rectangle{
    width: 32%;
    height: 100px;
    background-color: blueviolet;
    margin: 5px;
}
.rectangle img{
    height: 100px;
    width: 490px;
} 
.footer{
    text-align: center;
    background-color: blueviolet;
}
.footer a{
    color: yellow;
    margin-left: 20px;
}