<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <div class="nav">
        <a href="" class="home">Home</a>
        <a href="" class="home">About</a>
        <a href="" class="home">Contact Us</a>
        <a href="" class="home">Help</a>
        <a href="" class="home">FAQ</a>
        <a href="" class="home">Login</a>
        <a href="" class="home">Create Account</a>
    </div>
    <div class="main">
        <div class="a"><img src="a2.jfif" alt=""></div>
        <div class="a"><img src="a1.jfif" alt=""></div>
        <div class="a"><img src="a3.jfif" alt=""></div>
    </div>
    <div class="footer"> <div class="footer"><br><a href="https://www.google.com/">Google</a><a href="https://www.linkedin.com/">linkedin</a><a href="https://twitter.com/Twitter">twitter</a></div></div>
</body>
</html>